{
  "name": "thinker",
  "description": "A RethinkDB management tool",
  "version": "0.6.1",
  "homepage": "https://github.com/internalfx/thinker",
  "author": "InternalFX",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internalfx/thinker.git"
  },
  "bugs": {
    "url": "https://github.com/internalfx/thinker/issues"
  },
  "license": "ISC",
  "keywords": [
    "cli",
    "command line"
  ],
  "preferGlobal": true,
  "bin": {
    "thinker": "./bin/thinker"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo 'no tests yet'"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "co": "^4.6.0",
    "co-parallel": "^1.0.0",
    "colors": "^1.1.2",
    "inquirer": "^1.1.2",
    "lodash": "^4.14.0",
    "minimist": "^1.2.0",
    "require-all": "^2.0.0",
    "rethinkdbdash": "^2.3.19",
    "verbalize": "^0.2.0"
  },
  "devDependencies": {}
}
